<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Alpha' => '',
    'Calling' => '',
    'Content' => 'Контент',
    'Create' => 'Создать',
    'Create Section' => 'Создать раздел',
    'Create post' => 'Создать новость',
    'Create section' => 'Создать раздел',
    'Created' => 'Создано',
    'Description' => 'Описание',
    'Draft' => 'Черновик',
    'Enable comments' => 'Включить коментарии',
    'Frequency' => 'Частота использования',
    'ID' => 'ID',
    'Image' => 'Картинка',
    'Image description' => 'Описание картинки',
    'Image source' => 'Источник картинки',
    'Language' => 'Язык',
    'Lead' => 'Лид',
    'Name' => 'Назва',
    'Name En' => 'Назва EN',
    'Name Ru' => 'Назва RU',
    'Name Uk' => 'Назва UK',
    'Navigation disabled' => 'Отключить в меню',
    'Navigation sort' => 'Сортировка в меню',
    'Number' => 'Номер',
    'On timer' => 'На таймере',
    'Parent ID' => 'ID родителя',
    'Post ID' => 'ID новости',
    'Posts' => 'Новости',
    'Published' => 'Опубликованная',
    'Reset' => 'Сбросить',
    'Search' => 'Поиск',
    'Section ID' => 'ID раздела',
    'Section can\'t be parent for itself' => 'Раздел не может быть сам себе родителем',
    'Sections' => 'Разделы',
    'Select date from' => 'Выберите дату начала',
    'Select date to' => 'Выберите дату завершения',
    'Select post publication date and time' => 'Выберите дату и время публикации новости',
    'Site disabled' => 'Отключено на сайте',
    'Slug' => 'Краткая ссылка',
    'Status' => 'Статус',
    'The language parameter is required for this form' => 'Параметр языка обязательный для этой формы',
    'Title' => 'Заголовок',
    'Update' => 'Обновить',
    'Updated' => 'Обновлено',
    'View count' => 'Количество просмотров',
    'Without parent' => 'Без родителя',
];
